Archiwizator_Danych/Client/MainWindow.xaml

<Window 
        x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        xmlns:local="clr-namespace:Client"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Icon="/client.png" Title="Archiwizator danych - klient">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grd_Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="220"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grd_Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_MenuOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_MenuClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid x:Name="grd_Configuration" Visibility="Visible" Margin="60,60,0,0">
            <StackPanel>
                <Grid Height="60" Background="#FF1A237E">
                    <TextBlock Text="Ustawienia aplikacji" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" />
                </Grid>
                <Grid Height="30" Margin="0" Background="Red" Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}" DataContext="{x:Reference tbl_ConfigurationAllert}">
                    <materialDesign:PackIcon Kind="AlertOutline" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="5,0,0,0"/>
                    <TextBlock FontSize="18" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" x:Name="tbl_ConfigurationAllert" HorizontalAlignment="Left" Margin="35,0" Visibility="Collapsed"/>
                </Grid>
            </StackPanel>
            <materialDesign:Card Background="#FF1A237E" VerticalAlignment="Top" HorizontalAlignment="Left" UniformCornerRadius="10"  Margin="10,120,0,10" Height="410" Width="480">
                <Grid>
                    <TextBlock Text="Dane użytkownika" FontSize="36" Margin="0,25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Top" Margin="15,85,0,0" Height="30" Width="30"/>
                    <TextBlock Text="Imię:" FontSize="26" Margin="45,85,0,0" Height="30" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txt_ConfigurationName" materialDesign:HintAssist.Hint="Imię" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Width="250" FontSize="18" SelectionBrush="#FF3D5AFE" Margin="110,70,10,0" CaretBrush="#FF3D5AFE" Cursor="IBeam" materialDesign:TextFieldAssist.UnderlineBrush="#FF3D5AFE" materialDesign:HintAssist.Foreground="#FF3D5AFE" SelectionTextBrush="#FF3D5AFE"/>

                    <materialDesign:PackIcon Kind="AccountTie" VerticalAlignment="Top" Margin="15,135,0,0" Height="30" Width="30"/>
                    <TextBlock Text="Nazwisko:" FontSize="26" Margin="45,135,0,0" Height="30" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txt_ConfigurationSurname" materialDesign:HintAssist.Hint="Nazwisko" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Width="250" FontSize="18" SelectionBrush="#FF3D5AFE" Margin="170,120,10,0" CaretBrush="#FF3D5AFE" Cursor="IBeam" materialDesign:TextFieldAssist.UnderlineBrush="#FF3D5AFE" materialDesign:HintAssist.Foreground="#FF3D5AFE" SelectionTextBrush="#FF3D5AFE"/>

                    <materialDesign:PackIcon Kind="AccountGroup" VerticalAlignment="Top" Margin="15,185,0,0" Height="30" Width="30"/>
                    <TextBlock Text="Grupa:" FontSize="26" Margin="45,185,0,0" Height="30" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txt_ConfigurationGroup" materialDesign:HintAssist.Hint="Grupa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Width="250" FontSize="18" SelectionBrush="#FF3D5AFE" Margin="130,170,10,0" CaretBrush="#FF3D5AFE" Cursor="IBeam" materialDesign:TextFieldAssist.UnderlineBrush="#FF3D5AFE" materialDesign:HintAssist.Foreground="#FF3D5AFE" SelectionTextBrush="#FF3D5AFE"/>

                    <materialDesign:PackIcon Kind="BadgeAccount" VerticalAlignment="Top" Margin="15,235,0,0" Height="30" Width="30"/>
                    <TextBlock Text="Sekcja:" FontSize="26" Margin="45,235,0,0" Height="30" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txt_ConfigurationSection" materialDesign:HintAssist.Hint="Sekcja" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Width="250" FontSize="18" SelectionBrush="#FF3D5AFE" Margin="135,220,10,0" CaretBrush="#FF3D5AFE" Cursor="IBeam" materialDesign:TextFieldAssist.UnderlineBrush="#FF3D5AFE" materialDesign:HintAssist.Foreground="#FF3D5AFE" SelectionTextBrush="#FF3D5AFE"/>

                    <materialDesign:PackIcon Kind="Counter" VerticalAlignment="Top" Margin="15,285,0,0" Height="30" Width="30"/>
                    <TextBlock Text="Wersja:" FontSize="26" Margin="45,285,0,0" Height="30" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txt_ConfigurationVersion" materialDesign:HintAssist.Hint="Wersja" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Width="250" FontSize="18" SelectionBrush="#FF3D5AFE" Margin="135,270,10,0" CaretBrush="#FF3D5AFE" Cursor="IBeam" materialDesign:TextFieldAssist.UnderlineBrush="#FF3D5AFE" materialDesign:HintAssist.Foreground="#FF3D5AFE" SelectionTextBrush="#FF3D5AFE"/>

                    <CheckBox x:Name="cbx_ConfigurationSection" Background="#FF3D5AFE" Foreground="#FF1A237E" BorderBrush="#FF3D5AFE" Margin="15,335,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignAccentCheckBox}" Width="30" Height="30" IsChecked="True"/>
                    <TextBlock Text="Aktywna sekcja" FontSize="20" Margin="45,340,0,0" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <CheckBox x:Name="cbx_ConfigurationVersion" Background="#FF3D5AFE" Foreground="#FF1A237E" BorderBrush="#FF3D5AFE" Margin="215,335,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignAccentCheckBox}" Width="30" Height="30" IsChecked="True"/>
                    <TextBlock Text="Aktywna wersja" FontSize="20" Margin="245,340,0,0" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Background="#FF1A237E" VerticalAlignment="Top" HorizontalAlignment="Left" UniformCornerRadius="10"  Margin="500,120,10,10" Height="300" Width="510">
                <Grid>
                    <TextBlock Text="Ustawienia połączenia" FontSize="36" Margin="0,25" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                    <!--<materialDesign:PackIcon Kind="CardAccountDetails" VerticalAlignment="Top" Margin="10,85,0,0" Height="30" Width="30"/>
                    <TextBlock Text="ID klienta:" FontSize="26" Margin="45,85,0,0" Height="30" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="tbl_ConfigurationUserID" FontSize="26" Margin="170,85,0,0" Height="30" Width="325" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->

                    <materialDesign:PackIcon Kind="Ip" VerticalAlignment="Top" Margin="15,85,0,0" Height="30" Width="30"/>
                    <TextBlock Text="Adres IP Serwera:" FontSize="26" Margin="45,85,0,0" Height="30" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txt_ConfigurationIP" materialDesign:HintAssist.Hint="Adres IP serwera" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Width="250" FontSize="18" SelectionBrush="#FF3D5AFE" Margin="250,70,10,0" CaretBrush="#FF3D5AFE" Cursor="IBeam" materialDesign:TextFieldAssist.UnderlineBrush="#FF3D5AFE" materialDesign:HintAssist.Foreground="#FF3D5AFE" SelectionTextBrush="#FF3D5AFE"/>

                    <materialDesign:PackIcon Kind="Connection" VerticalAlignment="Top" Margin="15,135,0,0" Height="30" Width="30"/>
                    <TextBlock Text="Port komunikacji:" FontSize="26" Margin="45,135,0,0" Height="30" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txt_ConfigurationPort" materialDesign:HintAssist.Hint="Port komunikacji" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Width="250" FontSize="18" SelectionBrush="#FF3D5AFE" Margin="250,120,10,0" CaretBrush="#FF3D5AFE" Cursor="IBeam" materialDesign:TextFieldAssist.UnderlineBrush="#FF3D5AFE" materialDesign:HintAssist.Foreground="#FF3D5AFE" SelectionTextBrush="#FF3D5AFE"/>

                    <materialDesign:PackIcon Kind="Buffer" VerticalAlignment="Top" Margin="15,190,0,0" Height="30" Width="30"/>
                    <TextBlock Text="Rozmiar buffora:" FontSize="26" Margin="45,190,0,0" Height="30" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cmb_ConfigurationBuffer" materialDesign:HintAssist.Hint="Rozmiar buffora" Style="{DynamicResource MaterialDesignOutlinedComboBox}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="170,180,0,0" FontSize="20" Foreground="White" Background="#FF1A237E" materialDesign:TextFieldAssist.UnderlineBrush="#FF3D5AFE" materialDesign:HintAssist.Foreground="#FF3D5AFE" materialDesign:HintAssist.Background="#FF1A237E" IsReadOnly="True" >
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBoxItem Content="512" />
                        <ComboBoxItem Content="1024" />
                        <ComboBoxItem Content="2048" />
                        <ComboBoxItem Content="4096" />
                    </ComboBox>

                    <materialDesign:PackIcon Kind="FolderCog" Height="30" Width="30" VerticalAlignment="Top" Margin="15,245,0,0"/>
                    <Button x:Name="btn_ConfigurationSetSavePath" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,245,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_ConfigurationSetSavePath_Click" Cursor="Hand"/>
                    <TextBlock Text="Miejsce zapisu:" FontSize="26" Margin="45,245,0,0" Height="30" Width="190" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"  Margin="230,250,10,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock x:Name="tbl_ConfigurationSavePath" FontSize="20"/>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Background="#FF1A237E" VerticalAlignment="Top" HorizontalAlignment="Left" UniformCornerRadius="10"  Margin="500,430,10,10" Height="100" Width="510">
                <Grid>
                     <Button x:Name="btn_ConfigurationSave" Content="Zapisz ustawienia" Background="#FF3D5AFE" BorderBrush="#FF3D5AFE" FontSize="18" Height="50" Width="200" materialDesign:ButtonAssist.CornerRadius="10" Click="btn_ConfigurationSave_Click" Cursor="Hand" Margin="30,25" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <Button x:Name="btn_ConfigurationConnect" Content="Połącz z serwerem" Background="#FF3D5AFE" BorderBrush="#FF3D5AFE" FontSize="18" Height="50" Width="200" materialDesign:ButtonAssist.CornerRadius="10" Click="btn_ConfigurationConnect_Click" Cursor="Hand" Margin="30,25" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Button x:Name="btn_ConfigurationDisconnect" Content="Rozłącz z serwerem" Background="#FF3D5AFE" BorderBrush="#FF3D5AFE" FontSize="18" Height="50" Width="200" materialDesign:ButtonAssist.CornerRadius="10" Click="btn_ConfigurationDisconnect_Click" Cursor="Hand" Margin="30,25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed" IsEnabled="False"/>
                </Grid>
            </materialDesign:Card>
        </Grid>


        <Grid x:Name="grd_MenuToolbar" Height="60" VerticalAlignment="Top" Background="#FF3D5AFE" MouseDown="grd_MenuToolbar_MouseDown" >
            <StackPanel x:Name="stp_ApplicationName" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" >
                <materialDesign:PackIcon Kind="AccountGroup" Height="30" Width="30"/>
                <TextBlock Text="Archiwizator danych - klient" FontSize="22" VerticalAlignment="Center" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Opcje" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                    <StackPanel Width="150">
                        <Button Content="Help" FontSize="12" />
                        <Separator/>
                        <Button x:Name="btn_MinimizeWindow" Content="Minimalizuj" Click="btn_MinimizeWindow_Click" FontSize="12"/>
                        <Button x:Name="btn_CloseWindow" Content="Zamknij" Click="btn_CloseWindow_Click" FontSize="12"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="grd_Menu" Width="60" HorizontalAlignment="Left" Background="#FF1A237E" Margin="0,60,0,0">
            <StackPanel>
                <Grid Height="90" Background="White">
                    <Button x:Name="btn_MenuClose" Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_MenuClose_Click" Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF1A237E" Width="25" Height="25" />
                    </Button>
                    <Button x:Name="btn_MenuOpen" Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_MenuOpen_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF1A237E" Width="25" Height="25" />
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF3D5AFE">
                    <ListViewItem Height="60">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btn_ControlPanel" materialDesign:RippleAssist.IsDisabled="True" Cursor="Hand">
                            <StackPanel Orientation="Horizontal" Margin="-16" >
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="#FF3D5AFE"/>
                                <TextBlock Text="Panel sterowania" VerticalAlignment="Center" Margin="20 10" Foreground="#FF3D5AFE"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btn_StartConnection" Cursor="Hand" materialDesign:RippleAssist.IsDisabled="True">
                            <StackPanel Orientation="Horizontal" Margin="-16">
                                <materialDesign:PackIcon Kind="SwapVerticalBold" Width="25" Height="25" Margin="10"  VerticalAlignment="Center" Foreground="#FF3D5AFE"/>
                                <TextBlock Text="Połącz z serwerem" VerticalAlignment="Center" Margin="20 10" Foreground="#FF3D5AFE"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btn_ConfigurationPanel" Cursor="Hand" materialDesign:RippleAssist.IsDisabled="True">
                            <StackPanel Orientation="Horizontal" Margin="-16">
                                <materialDesign:PackIcon Kind="Cog" Width="25" Height="25" Margin="10"  VerticalAlignment="Center" Foreground="#FF3D5AFE"/>
                                <TextBlock Text="Ustawienia aplikacji" VerticalAlignment="Center" Margin="20 10" Foreground="#FF3D5AFE"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btn_ArchivePanel" Cursor="Hand" materialDesign:RippleAssist.IsDisabled="True">
                            <StackPanel Orientation="Horizontal" Margin="-16">
                                <materialDesign:PackIcon Kind="FolderZip" Width="25" Height="25" Margin="10"  VerticalAlignment="Center" Foreground="#FF3D5AFE"/>
                                <TextBlock Text="Tworzenie archiwa" VerticalAlignment="Center" Margin="20 10" Foreground="#FF3D5AFE"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btn_HistoryPanel" Cursor="Hand" materialDesign:RippleAssist.IsDisabled="True">
                            <StackPanel Orientation="Horizontal" Margin="-16">
                                <materialDesign:PackIcon Kind="Export" Width="25" Height="25" Margin="10"  VerticalAlignment="Center" Foreground="#FF3D5AFE"/>
                                <TextBlock Text="Otwieranie archiwa" VerticalAlignment="Center" Margin="20 10" Foreground="#FF3D5AFE"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <Separator Background="#FF3D5AFE"/>
                    <ListViewItem Height="60" Focusable="False" IsTabStop="False" IsEnabled="False" Opacity="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Github" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Github/kpaluch26" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Focusable="False" IsTabStop="False" IsEnabled="False" Opacity="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Copyright" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Kamil Paluch 2021" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
