Archiwizator_Danych/Client/MainWindow.xaml

<Window 
        x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        xmlns:local="clr-namespace:Client"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Icon="/client.png" Title="Archiwizator danych - klient">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grd_Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="220"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grd_Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ArchivePanelOptionsShow">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Storyboard.TargetName="grd_ArchivePanelCreateOptions">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="460,126,10,120"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01" Value="970,126,10,120"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Storyboard.TargetName="flp_ArchivePanelOptionsCard">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,134,310,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,134,51,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ArchivePanelOptionsHide">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Storyboard.TargetName="grd_ArchivePanelCreateOptions">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="970,126,10,120"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01" Value="460,126,10,120"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Storyboard.TargetName="flp_ArchivePanelOptionsCard">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,134,51,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,134,310,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_MenuOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_MenuClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid x:Name="grd_ControlPanel" Visibility="Visible" Margin="60,60,0,0">
            <Grid Height="60" Background="#FF1A237E" VerticalAlignment="Top">
                <TextBlock Text="Panel sterowania" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" />
            </Grid>
            <Grid Height="30" Margin="0,60,0,0" Background="Red" Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}" DataContext="{x:Reference tbl_ControlPanelAllert}" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="AlertOutline" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="5,0,0,0"/>
                <TextBlock FontSize="18" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" x:Name="tbl_ControlPanelAllert" HorizontalAlignment="Left" Margin="35,0" Visibility="Hidden"/>
            </Grid>
            <materialDesign:Card Background="#FF1A237E" Width="280" Height="280" Margin="10,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" UniformCornerRadius="10">
                <Grid>
                    <xrpb:RadialProgressBar Value="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280" Height="280" Foreground="#FFE1E5FF" BorderBrush="#FF1A237E"/>
                    <xrpb:RadialProgressBar x:Name="rpb_ControlPanelProgressBar" Value="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280" Height="280" Foreground="GreenYellow" BorderBrush="#FF1A237E"/>
                    <TextBlock x:Name="tbl_ControlPanelProgressValue" TextAlignment="Center" Margin="20,100,20,120" Foreground="White" FontSize="60" Width="220"/>
                    <TextBlock Text="Status transferu" FontSize="26" TextAlignment="Center" Margin="20,180,20,60" Width="220" Foreground="White"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Background="#FF1A237E" Width="710" Height="140" Margin="10,390,0,10" VerticalAlignment="Top" HorizontalAlignment="Left" UniformCornerRadius="10">
                <Grid>
                    <materialDesign:PackIcon Kind="FileEdit" Height="30" Width="30" VerticalAlignment="Top" Margin="5,10,0,0"/>
                    <materialDesign:PackIcon Kind="FolderOpen" Height="30" Width="30" VerticalAlignment="Top" Margin="5,50,0,0"/>
                    <materialDesign:PackIcon Kind="FileCode" Height="30" Width="30" VerticalAlignment="Top" Margin="5,90,0,0"/>
                    <TextBlock Text="Nazwa pliku:" FontSize="26" Margin="35,10,0,0" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"  Margin="190,18,10,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock x:Name="tbl_ControlPanelFileName" FontSize="18" Text=""/>
                    </ScrollViewer>
                    <TextBlock Text="Lokalizacja:" FontSize="26" Margin="35,50,0,0" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"  Margin="180,58,10,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock x:Name="tbl_ControlPanelFileLocation" FontSize="18"/>
                    </ScrollViewer>
                    <TextBlock Text="Rozmiar pliku:" FontSize="26" Margin="35,90,0,0" Height="30" Width="170" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="tbl_ControlPanelFileSize" FontSize="18" Margin="210,98,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="btn_ControlPanelChangeZIP" Content="{materialDesign:PackIcon DotsHorizontal}" ToolTip="Icon" Margin="0,100,10,10" Height="30" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF3D5AFE" BorderBrush="#FF3D5AFE" materialDesign:ButtonAssist.CornerRadius="10" Click="btn_ControlPanelChangeZIP_Click" Cursor="Hand"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Background="#FF1A237E" Width="710" Height="280" Margin="300,100,10,160" VerticalAlignment="Top" HorizontalAlignment="Left" UniformCornerRadius="10">
                <Grid>
                    <TextBlock Text="Informacje o kliencie:" FontSize="36" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    
                    <materialDesign:PackIcon Kind="AccountBox" Height="30" Width="30" VerticalAlignment="Top" Margin="5,75,0,0"/>
                    <TextBlock Text="Użytkownik:" FontSize="26" Margin="35,75,0,0" Height="30" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="tbl_ControlPanelUserName" FontSize="18" Margin="180,83,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <materialDesign:PackIcon Kind="AccountSearch" Height="30" Width="30" VerticalAlignment="Top" Margin="5,115,0,0"/>
                    <TextBlock Text="Hostname:" FontSize="26" Margin="35,115,0,0" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="tbl_ControlPanelHostName" FontSize="18" Margin="170,123,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <materialDesign:PackIcon Kind="FolderCog" Height="30" Width="30" VerticalAlignment="Top" Margin="5,155,0,0"/>
                    <Button x:Name="btn_ControlPanelChangeFilePath" Click="btn_ControlPanelChangeFilePath_Click" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,155,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand"/>
                    <TextBlock Text="Miejsce zapisu:" FontSize="26" Margin="35,155,0,0" Height="30" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"  Margin="220,163,10,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock x:Name="tbl_ControlPanelSavePath" FontSize="18"/>
                    </ScrollViewer>

                    <materialDesign:PackIcon Kind="Connection" Height="30" Width="30" VerticalAlignment="Top" Margin="5,195,0,0"/>
                    <TextBlock Text="Status połączenia:" FontSize="26" Margin="35,195,0,0" Height="30" Width="220" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="tbl_ControlPanelConnectionStatus" FontSize="18" Margin="260,203,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Niepołączony."/>
                    
                    <materialDesign:PackIcon Kind="PlusNetwork" Height="30" Width="30" VerticalAlignment="Top" Margin="5,235,0,0"/>
                    <TextBlock Text="Aktywny tryb pracy:" FontSize="26" Margin="35,235,0,11" Height="30" Width="230" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="tbl_ControlPanelClient" FontSize="18" Margin="265,243,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Oczekiwanie na nawiązanie połączenia z serwerem."/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Background="#FF1A237E" Width="280" Height="140" Margin="730,390,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" UniformCornerRadius="10">
                <Grid>
                    <materialDesign:Badged Badge="{materialDesign:PackIcon LanDisconnect}" BadgeColorZoneMode="Custom" BadgeBackground="#FF3D5AFE" BadgeForeground="White" Margin="13,40,0,0" Background="{x:Null}" BorderBrush="#FF3D5AFE">
                        <Button x:Name="btn_ControlPanelClientStop" Content="Rozłącz" Background="#FF3D5AFE" BorderBrush="#FF3D5AFE" FontSize="18" Height="60" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Click="btn_ConfigurationDisconnect_Click" IsEnabled="False"/>
                    </materialDesign:Badged>

                    <materialDesign:Badged Badge="{materialDesign:PackIcon FileSendOutline}" BadgeColorZoneMode="Custom" BadgeBackground="#FF3D5AFE" BadgeForeground="White" Margin="150,40,13,13" Background="{x:Null}" BorderBrush="#FF3D5AFE">
                        <Button x:Name="btn_ControlPanelClientSend" Content="Wyślij plik" Background="#FF3D5AFE" BorderBrush="#FF3D5AFE" FontSize="18" Height="60" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Click="btn_ControlPanelClientSend_Click" Cursor="Hand" IsEnabled="False"/>
                    </materialDesign:Badged>
                </Grid>
            </materialDesign:Card>

        </Grid>

        <Grid x:Name="grd_Configuration" Visibility="Collapsed" Margin="60,60,0,0">
            <StackPanel>
                <Grid Height="60" Background="#FF1A237E">
                    <TextBlock Text="Ustawienia aplikacji" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" />
                </Grid>
                <Grid Height="30" Margin="0" Background="Red" Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}" DataContext="{x:Reference tbl_ConfigurationAllert}">
                    <materialDesign:PackIcon Kind="AlertOutline" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="5,0,0,0"/>
                    <TextBlock FontSize="18" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" x:Name="tbl_ConfigurationAllert" HorizontalAlignment="Left" Margin="35,0" Visibility="Hidden"/>
                </Grid>
            </StackPanel>
            <materialDesign:Card Background="#FF1A237E" VerticalAlignment="Top" HorizontalAlignment="Left" UniformCornerRadius="10"  Margin="10,120,0,10" Height="410" Width="480">
                <Grid>
                    <TextBlock Text="Dane użytkownika" FontSize="36" Margin="0,25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Top" Margin="15,85,0,0" Height="30" Width="30"/>
                    <TextBlock Text="Imię:" FontSize="26" Margin="45,85,0,0" Height="30" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txt_ConfigurationName" materialDesign:HintAssist.Hint="Imię" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Width="250" FontSize="18" SelectionBrush="#FF3D5AFE" Margin="110,70,10,0" CaretBrush="#FF3D5AFE" Cursor="IBeam" materialDesign:TextFieldAssist.UnderlineBrush="#FF3D5AFE" materialDesign:HintAssist.Foreground="#FF3D5AFE" SelectionTextBrush="#FF3D5AFE"/>

                    <materialDesign:PackIcon Kind="AccountTie" VerticalAlignment="Top" Margin="15,135,0,0" Height="30" Width="30"/>
                    <TextBlock Text="Nazwisko:" FontSize="26" Margin="45,135,0,0" Height="30" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txt_ConfigurationSurname" materialDesign:HintAssist.Hint="Nazwisko" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Width="250" FontSize="18" SelectionBrush="#FF3D5AFE" Margin="170,120,10,0" CaretBrush="#FF3D5AFE" Cursor="IBeam" materialDesign:TextFieldAssist.UnderlineBrush="#FF3D5AFE" materialDesign:HintAssist.Foreground="#FF3D5AFE" SelectionTextBrush="#FF3D5AFE"/>

                    <materialDesign:PackIcon Kind="AccountGroup" VerticalAlignment="Top" Margin="15,185,0,0" Height="30" Width="30"/>
                    <TextBlock Text="Grupa:" FontSize="26" Margin="45,185,0,0" Height="30" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txt_ConfigurationGroup" materialDesign:HintAssist.Hint="Grupa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Width="250" FontSize="18" SelectionBrush="#FF3D5AFE" Margin="130,170,10,0" CaretBrush="#FF3D5AFE" Cursor="IBeam" materialDesign:TextFieldAssist.UnderlineBrush="#FF3D5AFE" materialDesign:HintAssist.Foreground="#FF3D5AFE" SelectionTextBrush="#FF3D5AFE"/>

                    <materialDesign:PackIcon Kind="BadgeAccount" VerticalAlignment="Top" Margin="15,235,0,0" Height="30" Width="30"/>
                    <TextBlock Text="Sekcja:" FontSize="26" Margin="45,235,0,0" Height="30" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txt_ConfigurationSection" materialDesign:HintAssist.Hint="Sekcja" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Width="250" FontSize="18" SelectionBrush="#FF3D5AFE" Margin="135,220,10,0" CaretBrush="#FF3D5AFE" Cursor="IBeam" materialDesign:TextFieldAssist.UnderlineBrush="#FF3D5AFE" materialDesign:HintAssist.Foreground="#FF3D5AFE" SelectionTextBrush="#FF3D5AFE"/>

                    <materialDesign:PackIcon Kind="Counter" VerticalAlignment="Top" Margin="15,285,0,0" Height="30" Width="30"/>
                    <TextBlock Text="Wersja:" FontSize="26" Margin="45,285,0,0" Height="30" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txt_ConfigurationVersion" materialDesign:HintAssist.Hint="Wersja" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Width="250" FontSize="18" SelectionBrush="#FF3D5AFE" Margin="135,270,10,0" CaretBrush="#FF3D5AFE" Cursor="IBeam" materialDesign:TextFieldAssist.UnderlineBrush="#FF3D5AFE" materialDesign:HintAssist.Foreground="#FF3D5AFE" SelectionTextBrush="#FF3D5AFE"/>

                    <CheckBox x:Name="cbx_ConfigurationSection" Background="#FF3D5AFE" Foreground="#FF1A237E" BorderBrush="#FF3D5AFE" Margin="15,335,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignAccentCheckBox}" Width="30" Height="30" IsChecked="True"/>
                    <TextBlock Text="Aktywna sekcja" FontSize="20" Margin="45,340,0,0" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <CheckBox x:Name="cbx_ConfigurationVersion" Background="#FF3D5AFE" Foreground="#FF1A237E" BorderBrush="#FF3D5AFE" Margin="215,335,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignAccentCheckBox}" Width="30" Height="30" IsChecked="True"/>
                    <TextBlock Text="Aktywna wersja" FontSize="20" Margin="245,340,0,0" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Background="#FF1A237E" VerticalAlignment="Top" HorizontalAlignment="Left" UniformCornerRadius="10"  Margin="500,120,10,10" Height="300" Width="510">
                <Grid>
                    <TextBlock Text="Ustawienia połączenia" FontSize="36" Margin="0,25" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                    <!--<materialDesign:PackIcon Kind="CardAccountDetails" VerticalAlignment="Top" Margin="10,85,0,0" Height="30" Width="30"/>
                    <TextBlock Text="ID klienta:" FontSize="26" Margin="45,85,0,0" Height="30" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="tbl_ConfigurationUserID" FontSize="26" Margin="170,85,0,0" Height="30" Width="325" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->

                    <materialDesign:PackIcon Kind="Ip" VerticalAlignment="Top" Margin="15,85,0,0" Height="30" Width="30"/>
                    <TextBlock Text="Adres IP Serwera:" FontSize="26" Margin="45,85,0,0" Height="30" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txt_ConfigurationIP" materialDesign:HintAssist.Hint="Adres IP serwera" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Width="250" FontSize="18" SelectionBrush="#FF3D5AFE" Margin="250,70,10,0" CaretBrush="#FF3D5AFE" Cursor="IBeam" materialDesign:TextFieldAssist.UnderlineBrush="#FF3D5AFE" materialDesign:HintAssist.Foreground="#FF3D5AFE" SelectionTextBrush="#FF3D5AFE"/>

                    <materialDesign:PackIcon Kind="Connection" VerticalAlignment="Top" Margin="15,135,0,0" Height="30" Width="30"/>
                    <TextBlock Text="Port komunikacji:" FontSize="26" Margin="45,135,0,0" Height="30" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txt_ConfigurationPort" materialDesign:HintAssist.Hint="Port komunikacji" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Width="250" FontSize="18" SelectionBrush="#FF3D5AFE" Margin="250,120,10,0" CaretBrush="#FF3D5AFE" Cursor="IBeam" materialDesign:TextFieldAssist.UnderlineBrush="#FF3D5AFE" materialDesign:HintAssist.Foreground="#FF3D5AFE" SelectionTextBrush="#FF3D5AFE"/>

                    <materialDesign:PackIcon Kind="Buffer" VerticalAlignment="Top" Margin="15,190,0,0" Height="30" Width="30"/>
                    <TextBlock Text="Rozmiar buffora:" FontSize="26" Margin="45,190,0,0" Height="30" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cmb_ConfigurationBuffer" materialDesign:HintAssist.Hint="Rozmiar buffora" Style="{DynamicResource MaterialDesignOutlinedComboBox}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="170,180,0,0" FontSize="20" Foreground="White" Background="#FF1A237E" materialDesign:TextFieldAssist.UnderlineBrush="#FF3D5AFE" materialDesign:HintAssist.Foreground="#FF3D5AFE" materialDesign:HintAssist.Background="#FF1A237E" IsReadOnly="True" >
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBoxItem Content="512" />
                        <ComboBoxItem Content="1024" />
                        <ComboBoxItem Content="2048" />
                        <ComboBoxItem Content="4096" />
                    </ComboBox>

                    <materialDesign:PackIcon Kind="FolderCog" Height="30" Width="30" VerticalAlignment="Top" Margin="15,245,0,0"/>
                    <Button x:Name="btn_ConfigurationSetSavePath" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,245,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_ConfigurationSetSavePath_Click" Cursor="Hand"/>
                    <TextBlock Text="Miejsce zapisu:" FontSize="26" Margin="45,245,0,0" Height="30" Width="190" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"  Margin="230,250,10,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock x:Name="tbl_ConfigurationSavePath" FontSize="20"/>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Background="#FF1A237E" VerticalAlignment="Top" HorizontalAlignment="Left" UniformCornerRadius="10"  Margin="500,430,10,10" Height="100" Width="510">
                <Grid>
                     <Button x:Name="btn_ConfigurationSave" Content="Zapisz ustawienia" Background="#FF3D5AFE" BorderBrush="#FF3D5AFE" FontSize="18" Height="50" Width="200" materialDesign:ButtonAssist.CornerRadius="10" Click="btn_ConfigurationSave_Click" Cursor="Hand" Margin="30,25" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <Button x:Name="btn_ConfigurationConnect" Content="Połącz z serwerem" Background="#FF3D5AFE" BorderBrush="#FF3D5AFE" FontSize="18" Height="50" Width="200" materialDesign:ButtonAssist.CornerRadius="10" Click="btn_ConfigurationConnect_Click" Cursor="Hand" Margin="30,25" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Button x:Name="btn_ConfigurationDisconnect" Content="Rozłącz z serwerem" Background="#FF3D5AFE" BorderBrush="#FF3D5AFE" FontSize="18" Height="50" Width="200" materialDesign:ButtonAssist.CornerRadius="10" Click="btn_ConfigurationDisconnect_Click" Cursor="Hand" Margin="30,25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed" IsEnabled="False"/>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid x:Name="grd_ArchivePanelCreate" Visibility="Collapsed" Margin="60,60,0,0">
            <StackPanel>
                <Grid Height="60" Background="#FF1A237E">
                    <TextBlock Text="Tworzenie Archiwum" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" />
                </Grid>
                <Grid Height="30" Margin="0" Background="Red" Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}" DataContext="{x:Reference tbl_ArchivePanelAllert}">
                    <materialDesign:PackIcon Kind="AlertOutline" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="5,0,0,0"/>
                    <TextBlock FontSize="18" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" x:Name="tbl_ArchivePanelAllert" HorizontalAlignment="Left" Margin="35,0" Visibility="Hidden" />
                </Grid>
            </StackPanel>

            <Grid>
                <Grid x:Name="grd_ArchivePanelCreateOptions" Width="40" Margin="460,126,10,120">
                    <Button x:Name="btn_ArchivePanelCreateOptions" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="288" materialDesign:ButtonAssist.CornerRadius="0 25 25 0" ToolTip="Wbierz pliki, które zostaną dodane do listy." Cursor="Hand" Background="#FF3D5AFE" Foreground="White" BorderBrush="#FF3D5AFE" materialDesign:RippleAssist.IsDisabled="True" Click="btn_ArchivePanelCreateOptions_Click" Command="{Binding}">
                        <TextBlock Text="Opcje tworzenia" Margin="-10,0,-10,0" FontSize="20">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Button>
                </Grid>

                <materialDesign:Flipper x:Name="flp_ArchivePanelOptionsCard" Visibility="Visible" Margin="0,134,310,0" Width="250" Height="346" VerticalAlignment="Top" HorizontalAlignment="Right" materialDesign:ShadowAssist.ShadowDepth="Depth3" IsEnabled="True">
                    <materialDesign:Flipper.FrontContent >
                        <Grid Background="#FF3D5AFE" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="280" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" Background="#FF1A237E">
                                <Grid>
                                    <TextBox x:Name="tbx_ArchivePanelFilename" materialDesign:HintAssist.Hint="Nazwa archiwum" Width="210" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="20" SelectionBrush="#FF3D5AFE" Margin="20,20,0,0" CaretBrush="#FF3D5AFE" Cursor="IBeam" materialDesign:TextFieldAssist.UnderlineBrush="#FF3D5AFE" materialDesign:HintAssist.Foreground="#FF3D5AFE" SelectionTextBrush="#FF3D5AFE"/>
                                    <materialDesign:PackIcon Kind="RenameBox" Margin="5,40,0,0" Width="25" Height="25" Foreground="White"/>
                                    <PasswordBox x:Name="pbx_ArchivePanelPasswordBox" materialDesign:HintAssist.Hint="Hasło (opconalne)" Width="210" Margin="20,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="20" materialDesign:HintAssist.Foreground="#FF3D5AFE" SelectionTextBrush="#FF3D5AFE" materialDesign:TextFieldAssist.UnderlineBrush="#FF3D5AFE" SelectionBrush="#FF3D5AFE" CaretBrush="#FF3D5AFE" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Cursor="IBeam" materialDesign:TextFieldAssist.HasClearButton="True" MaxLength="16"/>
                                    <TextBox x:Name="tbx_ArchivePanelPasswordUnmasked" materialDesign:HintAssist.Hint="Hasło (opconalne)" Visibility="Collapsed" Width="210" Margin="20,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="20" SelectionTextBrush="#FF3D5AFE" materialDesign:TextFieldAssist.UnderlineBrush="#FF3D5AFE" SelectionBrush="#FF3D5AFE" CaretBrush="#FF3D5AFE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                    <materialDesign:PackIcon x:Name="pic_ArchivePanelPasswordBox" Kind="Key" Margin="5,100,0,0" Width="25" Height="25" Foreground="White" MouseDown="pic_ArchivePanelPasswordBox_MouseDown" MouseUp="pic_ArchivePanelPasswordBox_MouseUp" MouseLeave="pic_ArchivePanelPasswordBox_MouseLeave"/>
                                    <CheckBox x:Name="cbx_ArchivePanelSetToSend" Background="#FF3D5AFE" Foreground="#FF1A237E" BorderBrush="#FF3D5AFE" Margin="10,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignAccentCheckBox}" Width="30" Height="30" IsChecked="True"/>
                                    <TextBox Width="210" Margin="20,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="20" Style="{StaticResource MaterialDesignTextBox}" Text="Ustaw do wysłania." CaretBrush="{x:Null}" IsEnabled="False"/>
                                    <CheckBox x:Name="cbx_ArchivePanelSavePathFromFile" Background="#FF3D5AFE" Foreground="#FF1A237E" BorderBrush="#FF3D5AFE" Margin="10,220,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignAccentCheckBox}" Width="30" Height="30" IsChecked="True"/>
                                    <TextBox Width="210" Margin="20,220,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="18" Style="{StaticResource MaterialDesignTextBox}" Text="Domyślne miejsce zapisu." CaretBrush="{x:Null}" IsEnabled="False"/>
                                </Grid>
                            </materialDesign:ColorZone>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="btn_ArchivePanelCreateZIP" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Content="Stwórz archiwum" Foreground="White" Cursor="Hand" FontSize="20" materialDesign:RippleAssist.IsDisabled="True" Click="btn_ArchivePanelCreateZIP_Click" Opacity="1"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid Background="#FF3D5AFE" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="280" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" Background="#FF1A237E">
                                <materialDesign:PackIcon x:Name="pic_ArchivePanelCreateZIP" Kind="Check" Height="280" Width="280" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF3D5AFE"/>
                            </materialDesign:ColorZone>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Content="Powrót" Click="btn_ConfigurationReturn_Click" Foreground="White" Cursor="Hand" FontSize="20" materialDesign:RippleAssist.IsDisabled="True"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </Grid>

            <DataGrid Margin="10,90,0,0" x:Name="dgr_ArchivePanelFiles" DragEnter="dgr_ArchivePanelFiles_DragEnter" Drop="dgr_ArchivePanelFiles_Drop" AllowDrop="True" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="395" Width="705" VerticalContentAlignment="Center" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ClipboardCopyMode="None" GridLinesVisibility="All" HorizontalGridLinesBrush="#FFF0EAEA" RowDetailsVisibilityMode="Collapsed" Background="LightGray" BorderBrush="#FFF0EAEA" BorderThickness="1" CanUserResizeColumns="False">
                <DataGrid.Resources>
                    <local:FormatSizeConverter x:Key="FormatSizeConverter"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50" CanUserResize="False" CanUserReorder="False" CanUserSort="False">
                        <DataGridTemplateColumn.Header>
                            <CheckBox x:Name="cbx_ArchivePanelSelectAllFiles" Click="cbx_ArchivePanelSelectAllFiles_Click" Background="#FF1A237E" Foreground="#FF3D5AFE" BorderBrush="#FF1A237E"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Header="Wybór" Binding="{Binding is_checked, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}" CanUserSort="True" >
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <EventSetter Event="CheckBox.Click" Handler="cbx_ArchviePanelFileSelectedChangeValue"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignAccentCheckBox}">
                                <Setter Property="Background" Value="#FF1A237E"/>
                                <Setter Property="Foreground" Value="#FF3D5AFE"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Nazwa pliku" Binding="{Binding filename}" HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}" ElementStyle="{StaticResource MaterialDesignBody2TextBlock}" MinWidth="150">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Rozszerzenie" Binding="{Binding filetype}" HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}" ElementStyle="{StaticResource MaterialDesignBody2TextBlock}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Rozmiar" Binding="{Binding filesize, Converter={StaticResource FormatSizeConverter}}" HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}" ElementStyle="{StaticResource MaterialDesignBody2TextBlock}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Lokalizacja" Binding="{Binding filepath}" HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}" ElementStyle="{StaticResource MaterialDesignBody2TextBlock}" MinWidth="241">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.DataContext>
                    <local:FileInformation/>
                </DataGrid.DataContext>
            </DataGrid>

            <Grid Width="150" Margin="565,481,305,10">
                <Button x:Name="btn_ArchivePanelDataGridClear" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btn_ArchivePanelDataGridClear_Click" Height="40" materialDesign:ButtonAssist.CornerRadius="0 0 25 25" ToolTip="Wyczyść zaznaczone pliki." Cursor="Hand" Background="#FF3D5AFE" Foreground="White" BorderBrush="#FF3D5AFE" materialDesign:RippleAssist.IsDisabled="True" IsEnabled="false">
                    <TextBlock Text="Wyczyść listę" />
                </Button>
            </Grid>

            <Grid Width="150" Margin="10,481,860,10">
                <Button x:Name="btn_ArchivePanelDataGridFileAdd" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btn_ArchivePanelDataGridFileAdd_Click" Height="40" materialDesign:ButtonAssist.CornerRadius="0 0 25 25" ToolTip="Wbierz pliki, które zostaną dodane do listy." Cursor="Hand" Background="#FF3D5AFE" Foreground="White" BorderBrush="#FF3D5AFE" materialDesign:RippleAssist.IsDisabled="True">
                    <TextBlock Text="Wybierz pliki" />
                </Button>
            </Grid>
        </Grid>

        <Grid x:Name="grd_ArchivePanelRead" Visibility="Collapsed" Margin="60,60,0,0">
            <StackPanel>
                <Grid Height="60" Background="#FF1A237E">
                    <TextBlock Text="Eksport Archiwum" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" />
                </Grid>
                <Grid Height="30" Margin="0" Background="Red" Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}" DataContext="{x:Reference tbl_ArchivePanelReadAllert}">
                    <materialDesign:PackIcon Kind="AlertOutline" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="5,0,0,0"/>
                    <TextBlock FontSize="18" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" x:Name="tbl_ArchivePanelReadAllert" HorizontalAlignment="Left" Margin="35,0" Visibility="Hidden" />
                </Grid>
            </StackPanel>
            
            <DataGrid Margin="10,95,10,0" x:Name="dgr_ArchivePanelReadFiles" AllowDrop="False" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="285" Width="710" VerticalContentAlignment="Center" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ClipboardCopyMode="None" GridLinesVisibility="All" HorizontalGridLinesBrush="#FFF0EAEA" RowDetailsVisibilityMode="Collapsed" Background="LightGray" BorderBrush="#FFF0EAEA" BorderThickness="1">
                <DataGrid.Resources>
                    <local:FormatSizeConverter x:Key="FormatSizeConverter"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa pliku" Binding="{Binding filename}" HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}" ElementStyle="{StaticResource MaterialDesignBody2TextBlock}" MinWidth="100" Width="200">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Rozszerzenie" Binding="{Binding filetype}" HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}" ElementStyle="{StaticResource MaterialDesignBody2TextBlock}" MinWidth="100">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Rozmiar" Binding="{Binding filesize, Converter={StaticResource FormatSizeConverter}}" HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}" ElementStyle="{StaticResource MaterialDesignBody2TextBlock}" MinWidth="100">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Lokalizacja" Binding="{Binding filepath}" HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}" ElementStyle="{StaticResource MaterialDesignBody2TextBlock}" MinWidth="100" Width="317">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.DataContext>
                    <local:FileInformation/>
                </DataGrid.DataContext>
            </DataGrid>

            <materialDesign:Card Background="#FF1A237E" Width="280" Height="435" Margin="730,95,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" UniformCornerRadius="10">
                <Grid>
                    <TextBlock Text="Wybrane Archiwum" FontSize="26" Margin="0,25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    
                    <materialDesign:PackIcon Kind="FileEye" VerticalAlignment="Top" Margin="15,70,0,20" Height="30" Width="30"/>
                    <TextBlock Text="Ilość plików:" FontSize="20" Margin="45,75,0,0" Height="30" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="tbl_ArchivePanelReadQuantity" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Width="80" FontSize="18" Margin="160,77,0,20" />

                    <materialDesign:PackIcon Kind="FileCog" VerticalAlignment="Top" Margin="15,120,0,0" Height="30" Width="30"/>
                    <TextBlock Text="Rozmiar plików:" FontSize="20" Margin="45,125,0,0" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="tbl_ArchivePanelReadTotalSize" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Width="80" FontSize="18" Margin="190,127,10,0" />

                    <materialDesign:PackIcon Kind="Onepassword" VerticalAlignment="Top" Margin="15,170,0,0" Height="30" Width="30"/>
                    <TextBlock Text="Ustawione hasło:" FontSize="20" Margin="45,175,0,0" Height="30" Width="160" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="tbl_ArchivePanelReadPassword" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Width="60" FontSize="18" Margin="200,177,10,0" />

                    <PasswordBox x:Name="pbx_ArchivePanelReadPasswordBox" materialDesign:HintAssist.Hint="Hasło (opconalne)" Width="210" Margin="45,205,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="18" materialDesign:HintAssist.Foreground="#FF3D5AFE" SelectionTextBrush="#FF3D5AFE" materialDesign:TextFieldAssist.UnderlineBrush="#FF3D5AFE" SelectionBrush="#FF3D5AFE" CaretBrush="#FF3D5AFE" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Cursor="IBeam" materialDesign:TextFieldAssist.HasClearButton="True" MaxLength="16"/>
                    <TextBox x:Name="tbx_ArchivePanelReadPasswordUnmasked" materialDesign:HintAssist.Hint="Hasło (opconalne)" Visibility="Collapsed" Width="210" Margin="45,205,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="18" SelectionTextBrush="#FF3D5AFE" materialDesign:TextFieldAssist.UnderlineBrush="#FF3D5AFE" SelectionBrush="#FF3D5AFE" CaretBrush="#FF3D5AFE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" materialDesign:TextFieldAssist.HasClearButton="True" IsReadOnly="True"/>
                    <materialDesign:PackIcon x:Name="pic_ArchivePanelReadPasswordBox" Kind="Key" Margin="15,225,0,0" Width="30" Height="30" Foreground="White" MouseDown="pic_ArchivePanelReadPasswordBox_MouseDown" MouseUp="pic_ArchivePanelReadPasswordBox_MouseUp" MouseLeave="pic_ArchivePanelReadPasswordBox_MouseLeave"/>

                    <materialDesign:PackIcon x:Name="pic_ArchivePanelReadExportZip" Kind="CheckboxMarkedCircleOutline" Height="125" Width="125" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF3D5AFE" Margin="0,245,0,0" Visibility="Hidden"/>

                    <Button Margin="20,365,20,20" x:Name="btn_ArchivePanelReadExportZip" Content="Wypakuj pliki z archiwum" Click="btn_ArchivePanelReadExportZip_Click" Background="#FF3D5AFE" BorderBrush="#FF3D5AFE" FontSize="18" Height="50" Width="240" materialDesign:ButtonAssist.CornerRadius="10" Cursor="Hand" IsEnabled="False"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Background="#FF1A237E" Width="710" Height="140" Margin="10,390,0,10" VerticalAlignment="Top" HorizontalAlignment="Left" UniformCornerRadius="10">
                <Grid>
                    <materialDesign:PackIcon Kind="FileEdit" Height="30" Width="30" VerticalAlignment="Top" Margin="5,10,0,0"/>
                    <materialDesign:PackIcon Kind="FolderOpen" Height="30" Width="30" VerticalAlignment="Top" Margin="5,50,0,0"/>
                    <materialDesign:PackIcon Kind="FileCode" Height="30" Width="30" VerticalAlignment="Top" Margin="5,90,0,0"/>
                    <TextBlock Text="Nazwa pliku:" FontSize="26" Margin="35,10,0,0" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"  Margin="190,18,10,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock x:Name="tbl_ArchivePanelReadFileName" FontSize="18" Text=""/>
                    </ScrollViewer>
                    <TextBlock Text="Lokalizacja:" FontSize="26" Margin="35,50,0,0" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"  Margin="180,58,10,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock x:Name="tbl_ArchivePanelReadFileLocation" FontSize="18"/>
                    </ScrollViewer>
                    <TextBlock Text="Rozmiar pliku:" FontSize="26" Margin="35,90,0,0" Height="30" Width="170" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="tbl_ArchivePanelReadFileSize" FontSize="18" Margin="210,98,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="btn_ArchivePanelReadSetZIP" Content="{materialDesign:PackIcon DotsHorizontal}" ToolTip="Icon" Margin="0,100,10,10" Height="30" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF3D5AFE" BorderBrush="#FF3D5AFE" materialDesign:ButtonAssist.CornerRadius="10" Click="btn_ArchivePanelReadSetZIP_Click" Cursor="Hand"/>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid x:Name="grd_ResourcesMonitor" Visibility="Collapsed" Margin="60,60,0,0">
            <StackPanel>
                <Grid Height="60" Background="#FF1A237E">
                    <TextBlock Text="Monitor zasobów" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" />
                </Grid>
                <Grid Height="30" Margin="0" Background="Red" Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}" DataContext="{x:Reference tbl_ResourcesMonitorAllert}">
                    <materialDesign:PackIcon Kind="AlertOutline" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="5,0,0,0"/>
                    <TextBlock FontSize="18" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" x:Name="tbl_ResourcesMonitorAllert" HorizontalAlignment="Left" Margin="35,0" Visibility="Hidden" Text="UWAGA! Duże wykorzystanie podzespołów: " />
                </Grid>
            </StackPanel>
            <xrpb:RadialProgressBar  Value="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,160,0,0" Width="300" Height="300" Foreground="#FFE1E5FF" BorderBrush="#FF1A237E"/>
            <xrpb:RadialProgressBar x:Name="rpb_CPU" Value="{Binding Value1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,160,0,0" Width="300" Height="300" Foreground="#FF3D5AFE" BorderBrush="#FF1A237E"/>
            <TextBlock Text="{Binding Value, StringFormat=\{000\}%}" DataContext="{x:Reference rpb_CPU}" TextAlignment="Center" Margin="80,250,740,230" Foreground="#FF3D5AFE" FontSize="60" Width="200"/>
            <TextBlock Text="Użycie CPU" FontSize="30" TextAlignment="Center" Margin="80,325,740,160" Width="200" Foreground="#FF3D5AFE"/>

            <xrpb:RadialProgressBar  Value="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="360,160,0,0" Width="300" Height="300" Foreground="#FFE1E5FF" BorderBrush="#FF1A237E"/>
            <xrpb:RadialProgressBar x:Name="rpb_RAM" Value="{Binding Value1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="360,160,0,0" Width="300" Height="300" Foreground="#FF3D5AFE" BorderBrush="#FF1A237E"/>
            <TextBlock Text="{Binding Value, StringFormat=\{000\}%}" DataContext="{x:Reference rpb_RAM}" TextAlignment="Center" Margin="410,250,410,230" Foreground="#FF3D5AFE" FontSize="60" Width="200"/>
            <TextBlock Text="Użycie RAM" FontSize="30" TextAlignment="Center" Margin="410,325,410,160" Width="200" Foreground="#FF3D5AFE"/>

            <xrpb:RadialProgressBar  Value="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="690,160,0,0" Width="300" Height="300" Foreground="#FFE1E5FF" BorderBrush="#FF1A237E"/>
            <xrpb:RadialProgressBar x:Name="rpb_DISK" Value="{Binding Value1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="690,160,0,0" Width="300" Height="300" Foreground="#FF3D5AFE" BorderBrush="#FF1A237E"/>
            <TextBlock Text="{Binding Value, StringFormat=\{000\}%}" DataContext="{x:Reference rpb_DISK}" TextAlignment="Center" Margin="740,250,80,230" Foreground="#FF3D5AFE" FontSize="60" Width="200"/>
            <TextBlock Text="Aktywność DISK" FontSize="30" TextAlignment="Center" Margin="730,325,70,160" Width="220" Foreground="#FF3D5AFE"/>
        </Grid>

        <Grid x:Name="grd_MenuToolbar" Height="60" VerticalAlignment="Top" Background="#FF3D5AFE" MouseDown="grd_MenuToolbar_MouseDown" >
            <StackPanel x:Name="stp_ApplicationName" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" >
                <materialDesign:PackIcon Kind="AccountGroup" Height="30" Width="30"/>
                <TextBlock Text="Archiwizator danych - klient" FontSize="22" VerticalAlignment="Center" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Opcje" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                    <StackPanel Width="150">
                        <Button Content="Help" FontSize="12" />
                        <Separator/>
                        <Button x:Name="btn_MinimizeWindow" Content="Minimalizuj" Click="btn_MinimizeWindow_Click" FontSize="12"/>
                        <Button x:Name="btn_CloseWindow" Content="Zamknij" Click="btn_CloseWindow_Click" FontSize="12"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Grid x:Name="grd_Menu" Width="60" HorizontalAlignment="Left" Background="#FF1A237E" Margin="0,60,0,0">
            <StackPanel>
                <Grid Height="90" Background="White">
                    <Button x:Name="btn_MenuClose" Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_MenuClose_Click" Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF1A237E" Width="25" Height="25" />
                    </Button>
                    <Button x:Name="btn_MenuOpen" Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_MenuOpen_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF1A237E" Width="25" Height="25" />
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF3D5AFE">
                    <ListViewItem Height="60">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btn_ControlPanel" materialDesign:RippleAssist.IsDisabled="True" Cursor="Hand" Click="btn_ControlPanel_Click">
                            <StackPanel Orientation="Horizontal" Margin="-16" >
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="#FF3D5AFE"/>
                                <TextBlock Text="Panel sterowania" VerticalAlignment="Center" Margin="20 10" Foreground="#FF3D5AFE"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btn_ConfigurationPanel" Cursor="Hand" materialDesign:RippleAssist.IsDisabled="True" Click="btn_ConfigurationPanel_Click">
                            <StackPanel Orientation="Horizontal" Margin="-16">
                                <materialDesign:PackIcon Kind="Cog" Width="25" Height="25" Margin="10"  VerticalAlignment="Center" Foreground="#FF3D5AFE"/>
                                <TextBlock Text="Ustawienia aplikacji" VerticalAlignment="Center" Margin="20 10" Foreground="#FF3D5AFE"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btn_ArchivePanelCreate" Cursor="Hand" materialDesign:RippleAssist.IsDisabled="True" Click="btn_ArchivePanelCreate_Click">
                            <StackPanel Orientation="Horizontal" Margin="-16">
                                <materialDesign:PackIcon Kind="FolderZip" Width="25" Height="25" Margin="10"  VerticalAlignment="Center" Foreground="#FF3D5AFE"/>
                                <TextBlock Text="Tworzenie archiwa" VerticalAlignment="Center" Margin="20 10" Foreground="#FF3D5AFE"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btn_ArchivePanelRead" Cursor="Hand" materialDesign:RippleAssist.IsDisabled="True" Click="btn_ArchivePanelRead_Click">
                            <StackPanel Orientation="Horizontal" Margin="-16">
                                <materialDesign:PackIcon Kind="Export" Width="25" Height="25" Margin="10"  VerticalAlignment="Center" Foreground="#FF3D5AFE"/>
                                <TextBlock Text="Eksport archiwa" VerticalAlignment="Center" Margin="20 10" Foreground="#FF3D5AFE"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btn_ResourcesMonitor" Click="btn_ResourcesMonitor_Click" Cursor="Hand" materialDesign:RippleAssist.IsDisabled="True">
                            <StackPanel Orientation="Horizontal" Margin="-16">
                                <materialDesign:PackIcon Kind="Memory" Width="25" Height="25" Margin="10"  VerticalAlignment="Center" Foreground="#FF3D5AFE"/>
                                <TextBlock Text="Monitor zasobów" VerticalAlignment="Center" Margin="20 10" Foreground="#FF3D5AFE"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <Separator Background="#FF3D5AFE"/>
                    <ListViewItem Height="60" Focusable="False" IsTabStop="False" IsEnabled="False" Opacity="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Github" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Github/kpaluch26" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Focusable="False" IsTabStop="False" IsEnabled="False" Opacity="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Copyright" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Kamil Paluch 2021" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
