Archiwizator_Danych/Server/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:Syncfusion="clr-namespace:Syncfusion.UI.Xaml.ProgressBar;assembly=Syncfusion.SfProgressBar.WPF" x:Class="Server.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Icon="/server.png" Title="Archiwizator danych - serwer">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grd_Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="220"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="stp_ApplicationName">
                <SplineThicknessKeyFrame KeyTime="0" Value="65,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="225,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>-->
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grd_Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="stp_ApplicationName">
                <SplineThicknessKeyFrame KeyTime="0" Value="225,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="65,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>-->
        </Storyboard>
        <Storyboard x:Key="ResourcesMonitorInformation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="tbl_ResourcesMonitorInformation">
                <SplineThicknessKeyFrame KeyTime="0" Value="0,0,-540,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0:20" Value="0,0,1020,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_MenuOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_MenuClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
        <!--<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_ResourcesMonitor">
            <BeginStoryboard Storyboard="{StaticResource ResourcesMonitorInformation}"/>
        </EventTrigger>-->
    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid x:Name="grd_Configuration" Visibility="Collapsed" Margin="60,60,0,0">
            <StackPanel>
                <Grid Height="60" Background="#FF1A237E">
                    <TextBlock Text="Konfiguracja serwera" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" />
                </Grid>
                <!--<GroupBox Header="Konfiguracja serwera" materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="#FF1A237E" materialDesign:ColorZoneAssist.Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="60,60,0,0" BorderThickness="0" Height="540" FontSize="16">-->
                <materialDesign:Flipper Margin="45,60,0,0" Width="280" Height="360" VerticalAlignment="Center" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <materialDesign:Flipper.FrontContent >
                        <Grid Background="#FF3D5AFE" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="280" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" Background="#FF1A237E">
                                <materialDesign:PackIcon Kind="FileUpload" Height="280" Width="280" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF3D5AFE"/>
                            </materialDesign:ColorZone>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="btn_ConfigurationLoad" Background="{x:Null}" BorderBrush="{x:Null}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Content="Wczytaj konfigurację" Foreground="White" Cursor="Hand" FontSize="20" materialDesign:RippleAssist.IsDisabled="True" Click="btn_ConfigurationLoad_Click"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid Background="#FF3D5AFE" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="280" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" Background="#FF1A237E">
                                <materialDesign:PackIcon x:Name="pic_ConfigurationLoad" Kind="Check" Height="280" Width="280" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF3D5AFE"/>
                            </materialDesign:ColorZone>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Content="Powrót" Foreground="White" Cursor="Hand" FontSize="20" materialDesign:RippleAssist.IsDisabled="True"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>

                <materialDesign:Flipper x:Name="flp_ConfigurationSave" Margin="0,-360,45,0" Width="280" Height="360" VerticalAlignment="Center" HorizontalAlignment="Right" materialDesign:ShadowAssist.ShadowDepth="Depth3" IsEnabled="False">
                    <materialDesign:Flipper.FrontContent >
                        <Grid Background="#FF3D5AFE" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="280" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" Background="#FF1A237E">
                                <materialDesign:PackIcon Kind="FileDownload" Height="280" Width="280" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF3D5AFE"/>
                            </materialDesign:ColorZone>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="btn_ConfigurationSave" Background="{x:Null}" BorderBrush="{x:Null}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Content="Zapisz konfigurację" Foreground="White" Cursor="Hand" FontSize="20" materialDesign:RippleAssist.IsDisabled="True" Click="btn_ConfigurationSave_Click"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid Background="#FF3D5AFE" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="280" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" Background="#FF1A237E">
                                <materialDesign:PackIcon x:Name="pic_ConfigurationSave" Kind="Check" Height="280" Width="280" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF3D5AFE"/>
                            </materialDesign:ColorZone>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Content="Powrót" Foreground="White" Cursor="Hand" FontSize="20" materialDesign:RippleAssist.IsDisabled="True"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>

                <materialDesign:Flipper x:Name="flp_ConfigurationCreate" Margin="370,-360,0,0" Width="280" Height="360" VerticalAlignment="Center" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <materialDesign:Flipper.FrontContent >
                        <Grid Background="#FF3D5AFE" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="280" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" Background="#FF1A237E">
                                <materialDesign:PackIcon Kind="FilePlus" Height="280" Width="280" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF3D5AFE"/>
                            </materialDesign:ColorZone>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="btn_ConfigurationCreate" Background="{x:Null}" BorderBrush="{x:Null}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Content="Stwórz konfigurację" Foreground="White" Cursor="Hand" FontSize="20" materialDesign:RippleAssist.IsDisabled="True" Click="btn_ConfigurationCreate_Click"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid Background="#FF3D5AFE" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="280" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" Background="#FF1A237E">
                                <!--<materialDesign:PackIcon x:Name="pic_ConfigurationCreate" Kind="Check" Height="280" Width="280" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF3D5AFE"/>-->
                                <Grid>
                                    <TextBox x:Name="txt_ConfigurationPort" materialDesign:HintAssist.Hint="Port komunikacji" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="20" SelectionBrush="#FF3D5AFE" Margin="0,60,0,0" CaretBrush="#FF3D5AFE" Cursor="IBeam" materialDesign:TextFieldAssist.UnderlineBrush="#FF3D5AFE" materialDesign:HintAssist.Foreground="#FF3D5AFE"/>
                                    <ComboBox x:Name="cmb_ConfigurationBuffer" materialDesign:HintAssist.Hint="Rozmiar buffora" Style="{DynamicResource MaterialDesignOutlinedComboBox}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0" FontSize="20" Foreground="White" Background="#FF1A237E" materialDesign:TextFieldAssist.UnderlineBrush="#FF3D5AFE" materialDesign:HintAssist.Foreground="#FF3D5AFE" materialDesign:HintAssist.Background="#FF1A237E" IsReadOnly="True" >
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ComboBoxItem}">
                                                <!--<Setter Property="Background" Value="#FF1A237E"/>
                                                <Setter Property="BorderBrush" Value="#FF1A237E"/>-->
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                        <ComboBoxItem Content="512" />
                                        <ComboBoxItem Content="1024" />
                                        <ComboBoxItem Content="2048" />
                                        <ComboBoxItem Content="4096" />
                                    </ComboBox>
                                    <!--<Button x:Name="btn_ConfigurationSavePath" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.IsDisabled="True" Content="Miejsce zapisu" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,220,0,0" Click="btn_ConfigurationSavePath_Click" />-->
                                </Grid>
                            </materialDesign:ColorZone>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="btn_ConfigurationCreateSave" Background="{x:Null}" BorderBrush="{x:Null}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Content="Zapisz" Foreground="White" Cursor="Hand" FontSize="20" materialDesign:RippleAssist.IsDisabled="True" Click="btn_ConfigurationCreateSave_Click"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
                <!--</GroupBox>-->
            </StackPanel>
        </Grid>
        <Grid x:Name="grd_ResourcesMonitor" Visibility="Visible" Margin="60,60,0,0">
            <StackPanel>
                <Grid Height="60" Background="#FF1A237E">
                    <TextBlock Text="Monitor zasobów" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" />
                </Grid>
                <!--<Grid Height="30" Margin="0,60,0,0">
                    <TextBlock Text="Zużycie CPU" FontSize="18" VerticalAlignment="Center" Margin="100,0,0,0" Width="140" HorizontalAlignment="Left" TextAlignment="Center" Foreground="Black"/>
                    <TextBlock Text="Wykorzystanie RAM" FontSize="18" VerticalAlignment="Center" Margin="430,0,0,0" Width="160" HorizontalAlignment="Left" TextAlignment="Center" Foreground="Black"/>
                    <TextBlock Text="Aktywność DYSK" FontSize="18" VerticalAlignment="Center" Margin="780,0,0,0" Width="140" HorizontalAlignment="Left" TextAlignment="Center" Foreground="Black"/>
                </Grid>-->
                <Grid Height="30" Margin="0">
                    <TextBlock FontSize="18" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" x:Name="tbl_ResourcesMonitorInformation" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
            <syncfusion:SfCircularProgressBar x:Name="cpb_CPU" HorizontalAlignment="Left" Height="400" Margin="-30,120,0,0" VerticalAlignment="Top" Width="400" SegmentCount="4" Focusable="False" IsEnabled="False" AnimationDuration="00:00:01" IsTabStop="False">
                <Syncfusion:SfCircularProgressBar.ProgressContent>
                    <StackPanel>
                        <TextBlock Text="{Binding Progress,StringFormat={}{000}%}"  TextAlignment="Center" DataContext ="{x:Reference cpb_CPU}" />
                        <TextBlock Text="Zużycie CPU" FontSize="30" />
                    </StackPanel>
                </Syncfusion:SfCircularProgressBar.ProgressContent>
            </syncfusion:SfCircularProgressBar>
            <syncfusion:SfCircularProgressBar x:Name="cpb_RAM" HorizontalAlignment="Left" Height="400" Margin="310,120,0,0" Progress="0" VerticalAlignment="Top" Width="400" SegmentCount="4" Focusable="False" IsEnabled="False">
                <Syncfusion:SfCircularProgressBar.ProgressContent>
                    <StackPanel>
                        <TextBlock Text="{Binding Progress,StringFormat={}{000}%}"  TextAlignment="Center" DataContext ="{x:Reference cpb_RAM}" />
                        <TextBlock Text="Zużycie RAM" FontSize="30" />
                    </StackPanel>
                </Syncfusion:SfCircularProgressBar.ProgressContent>
            </syncfusion:SfCircularProgressBar>
            <syncfusion:SfCircularProgressBar x:Name="cpb_DISK" HorizontalAlignment="Left" Height="400" Margin="650,120,0,0" Progress="0" VerticalAlignment="Top" Width="400" SegmentCount="4" Focusable="False" IsEnabled="False">
                <Syncfusion:SfCircularProgressBar.ProgressContent>
                    <StackPanel>
                        <TextBlock Text="{Binding Progress,StringFormat={}{000}%}"  TextAlignment="Center" DataContext ="{x:Reference cpb_DISK}" />
                        <TextBlock Text="Aktywność DYSK" FontSize="30" />
                    </StackPanel>
                </Syncfusion:SfCircularProgressBar.ProgressContent>
            </syncfusion:SfCircularProgressBar>
        </Grid>
        <Grid x:Name="grd_MenuToolbar" Height="60" VerticalAlignment="Top" Background="#FF3D5AFE" MouseDown="grd_MenuToolbar_MouseDown" >
            <StackPanel x:Name="stp_ApplicationName" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" >
                <materialDesign:PackIcon Kind="Server" Height="30" Width="30"/>
                <TextBlock Text="Archiwizator danych - serwer" FontSize="22" VerticalAlignment="Center" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Opcje" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                    <StackPanel Width="150">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Jasny" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="12"/>
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" VerticalAlignment="Center" Margin="10 0 0 0" />
                            <TextBlock Text="Ciemny" VerticalAlignment="Center" Margin="10 0 10 0" FontSize="12"/>
                        </StackPanel>
                        <Separator/>
                        <Button Content="Help" FontSize="12" />
                        <Separator/>
                        <Button x:Name="btn_MinimizeWindow" Content="Minimalizuj" Click="btn_MinimizeWindow_Click" FontSize="12"/>
                        <Button x:Name="btn_CloseWindow" Content="Zamknij" Click="btn_CloseWindow_Click" FontSize="12"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="grd_Menu" Width="60" HorizontalAlignment="Left" Background="#FF1A237E" Margin="0,60,0,0">
            <StackPanel>
                <Grid Height="90" Background="White">
                    <Button x:Name="btn_MenuClose" Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_MenuClose_Click" Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF1A237E" Width="25" Height="25" />
                    </Button>
                    <Button x:Name="btn_MenuOpen" Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_MenuOpen_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF1A237E" Width="25" Height="25" />
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF3D5AFE">
                    <ListViewItem Height="60">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btn_ControlPanel" Click="btn_ControlPanel_Click" materialDesign:RippleAssist.IsDisabled="True" Cursor="Hand">
                            <StackPanel Orientation="Horizontal" Margin="-16" >
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="#FF3D5AFE"/>
                                <TextBlock Text="Panel sterowania" VerticalAlignment="Center" Margin="20 10" Foreground="#FF3D5AFE"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btn_ConfigurationPanel" Click="btn_ConfigurationPanel_Click" Cursor="Hand" materialDesign:RippleAssist.IsDisabled="True">
                            <StackPanel Orientation="Horizontal" Margin="-16">
                                <materialDesign:PackIcon Kind="Cog" Width="25" Height="25" Margin="10"  VerticalAlignment="Center" Foreground="#FF3D5AFE"/>
                                <TextBlock Text="Konfiguracja serwera" VerticalAlignment="Center" Margin="20 10" Foreground="#FF3D5AFE"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btn_ArchivePanel" Click="btn_ArchivePanel_Click" Cursor="Hand" materialDesign:RippleAssist.IsDisabled="True">
                            <StackPanel Orientation="Horizontal" Margin="-16">
                                <materialDesign:PackIcon Kind="FolderZip" Width="25" Height="25" Margin="10"  VerticalAlignment="Center" Foreground="#FF3D5AFE"/>
                                <TextBlock Text="Stwórz ZIP" VerticalAlignment="Center" Margin="20 10" Foreground="#FF3D5AFE"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btn_HistoryPanel" Click="btn_HistoryPanel_Click" Cursor="Hand" materialDesign:RippleAssist.IsDisabled="True">
                            <StackPanel Orientation="Horizontal" Margin="-16">
                                <materialDesign:PackIcon Kind="History" Width="25" Height="25" Margin="10"  VerticalAlignment="Center" Foreground="#FF3D5AFE"/>
                                <TextBlock Text="Historia aktywności" VerticalAlignment="Center" Margin="20 10" Foreground="#FF3D5AFE"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btn_ResourcesMonitor" Click="btn_ResourcesMonitor_Click" Cursor="Hand" materialDesign:RippleAssist.IsDisabled="True">
                            <StackPanel Orientation="Horizontal" Margin="-16">
                                <materialDesign:PackIcon Kind="Memory" Width="25" Height="25" Margin="10"  VerticalAlignment="Center" Foreground="#FF3D5AFE"/>
                                <TextBlock Text="Monitor zasobów" VerticalAlignment="Center" Margin="20 10" Foreground="#FF3D5AFE"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <Separator Background="#FF3D5AFE"/>
                    <ListViewItem Height="60" Focusable="False" IsTabStop="False" IsEnabled="False" Opacity="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Github" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Github/kpaluch26" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Focusable="False" IsTabStop="False" IsEnabled="False" Opacity="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Copyright" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Kamil Paluch 2021" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
