Archiwizator_Danych/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grd_Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="220"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="stp_ApplicationName">
                <SplineThicknessKeyFrame KeyTime="0" Value="65,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="225,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>-->
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grd_Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="stp_ApplicationName">
                <SplineThicknessKeyFrame KeyTime="0" Value="225,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="65,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>-->
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_MenuOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_MenuClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid x:Name="grd_Configuration" Visibility="Hidden">
            <StackPanel>
                <GroupBox Header="Konfiguracja serwera" materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="#FF1A237E" materialDesign:ColorZoneAssist.Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="60,60,0,0" BorderThickness="0" Height="540" FontSize="16">
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="grd_MenuToolbar" Height="60" VerticalAlignment="Top" Background="#FF3D5AFE" MouseDown="grd_MenuToolbar_MouseDown" >
            <StackPanel x:Name="stp_ApplicationName" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" >
                <materialDesign:PackIcon Kind="Server" Height="30" Width="30"/>
                <TextBlock Text="Archiwizator danych - serwer" FontSize="22" VerticalAlignment="Center" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Opcje" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                    <StackPanel Width="150">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Jasny" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="12"/>
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" VerticalAlignment="Center" Margin="10 0 0 0" />
                            <TextBlock Text="Ciemny" VerticalAlignment="Center" Margin="10 0 10 0" FontSize="12"/>
                        </StackPanel>
                        <Separator/>
                        <Button Content="Help" FontSize="12" />
                        <Separator/>
                        <Button x:Name="btn_MinimizeWindow" Content="Minimalizuj" Click="btn_MinimizeWindow_Click" FontSize="12"/>
                        <Button x:Name="btn_CloseWindow" Content="Zamknij" Click="btn_CloseWindow_Click" FontSize="12"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="grd_Menu" Width="60" HorizontalAlignment="Left" Background="#FF1A237E" Margin="0,60,0,0">
            <StackPanel>
                <Grid Height="90" Background="White">
                    <Button x:Name="btn_MenuClose" Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_MenuClose_Click" Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF1A237E" Width="25" Height="25" />
                    </Button>
                    <Button x:Name="btn_MenuOpen" Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_MenuOpen_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF1A237E" Width="25" Height="25" />
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF3D5AFE">
                    <ListViewItem Height="60">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btn_ControlPanel" Click="btn_ControlPanel_Click" materialDesign:RippleAssist.IsDisabled="True" Cursor="Hand">
                            <StackPanel Orientation="Horizontal" Margin="-16" >
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="#FF3D5AFE"/>
                                <TextBlock Text="Panel sterowania" VerticalAlignment="Center" Margin="20 10" Foreground="#FF3D5AFE"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btn_ConfigurationPanel" Click="btn_ConfigurationPanel_Click" Cursor="Hand" materialDesign:RippleAssist.IsDisabled="True">
                            <StackPanel Orientation="Horizontal" Margin="-16">
                                <materialDesign:PackIcon Kind="Cog" Width="25" Height="25" Margin="10"  VerticalAlignment="Center" Foreground="#FF3D5AFE"/>
                                <TextBlock Text="Konfiguracja serwera" VerticalAlignment="Center" Margin="20 10" Foreground="#FF3D5AFE"/>
                        </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btn_ArchivePanel" Click="btn_ArchivePanel_Click" Cursor="Hand" materialDesign:RippleAssist.IsDisabled="True">
                            <StackPanel Orientation="Horizontal" Margin="-16">
                                <materialDesign:PackIcon Kind="FolderZip" Width="25" Height="25" Margin="10"  VerticalAlignment="Center" Foreground="#FF3D5AFE"/>
                                <TextBlock Text="Stwórz ZIP" VerticalAlignment="Center" Margin="20 10" Foreground="#FF3D5AFE"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btn_HistoryPanel" Click="btn_HistoryPanel_Click" Cursor="Hand" materialDesign:RippleAssist.IsDisabled="True">
                            <StackPanel Orientation="Horizontal" Margin="-16">
                                <materialDesign:PackIcon Kind="History" Width="25" Height="25" Margin="10"  VerticalAlignment="Center" Foreground="#FF3D5AFE"/>
                                <TextBlock Text="Historia aktywności" VerticalAlignment="Center" Margin="20 10" Foreground="#FF3D5AFE"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btn_ProfilPanel" Click="btn_ProfilPanel_Click" Cursor="Hand" materialDesign:RippleAssist.IsDisabled="True">
                            <StackPanel Orientation="Horizontal" Margin="-16">
                                <materialDesign:PackIcon Kind="AccountBox" Width="25" Height="25" Margin="10"  VerticalAlignment="Center" Foreground="#FF3D5AFE"/>
                                <TextBlock Text="Profil użytkownika" VerticalAlignment="Center" Margin="20 10" Foreground="#FF3D5AFE"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <Separator Background="#FF3D5AFE"/>
                    <ListViewItem Height="60" Focusable="False" IsTabStop="False" IsEnabled="False" Opacity="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Github" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Github/kpaluch26" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Focusable="False" IsTabStop="False" IsEnabled="False" Opacity="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Copyright" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Kamil Paluch 2021" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
